# module_4

Calculator/: build.gradle
Calculator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CurrencyConverterController/: build.gradle  settings.gradle
CurrencyConverterController/src/main/java/com/codegym/currencyconvertercontroller/controller/: CurrencyConverterController.java
CurrencyConverterController/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CurrencyConverterController/src/main/webapp/WEB-INF/views/: convert-form.jsp  convert-result.jsp
Dictionary/: build.gradle
Dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
manager-product-thymeleaf/: build.gradle  settings.gradle
manager-product-thymeleaf/src/main/java/com/codegym/managerproductthymeleaf/: HelloServlet.java
manager-product-thymeleaf/src/main/java/com/codegym/managerproductthymeleaf/configuration/: AppConfiguration.java  AppInit.java
manager-product-thymeleaf/src/main/java/com/codegym/managerproductthymeleaf/controller/: ProductController.java
manager-product-thymeleaf/src/main/java/com/codegym/managerproductthymeleaf/model/: Product.java
manager-product-thymeleaf/src/main/java/com/codegym/managerproductthymeleaf/service/: IProductService.java  ProductService.java
manager-product-thymeleaf/src/main/webapp/WEB-INF/views/: index.html
sandwich-condiments/: build.gradle
sandwich-condiments/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ung_dung_muon_sach/: build.gradle
ung_dung_muon_sach/src/main/resources/: application.properties
(+68 files in other folders)
